<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Gideon Witman Personal Details</title>
    </head>
    <body>
        <h1>Gideon Witman's <span>Ultra-Cool</span> Website</h1>
        Welcome to Gideon Witman's super awesome website!
        <br/>
        &nbsp;
        <hr />

        <p><h2>His Cool Stuff:</h2></p>
        <p>He is currently learning &lt;HTML&gt; code. He would say its going pretty good so far.</h4>
        <p>And he is actually most used to using the Lua coding language (5 years of experience).</p>
        <p>He tried learning C# to use in the Unity development engine, but didn't have much success (frowny face).</p>
        </p>
        <h2>That's all for now!</h2>
        <h3>Thank you for checking out Gideon's super-duper awesome website.</h3>
    </body>
</html>